{
  "name": "baso-aci-bucin",
  "version": "1.0.0",
  "description": "baso-aci-bucin-back",
  "main": "config.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon config.js"
  },
  "author": "ulhaq",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "express": "^4.18.2",
    "joi": "^17.9.2"
  },
  "devDependencies": {
    "@types/supertest": "^2.0.12",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "mongoose": "^7.4.2",
    "nodemon": "^3.0.1",
    "prisma": "^5.1.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0"
  }
}
